export MONGO_PW = yZfbHg8rGxjYJXCh
export YELP_API_KEY = lzLxmA5dwr7MZato6iezrHf9m2tuJ3pAxUgAM4V2rg-tSWQoUni96dDhWNFZgnPWshMPtNFRWXwkG2ybdaTpa6ZakfT-JRuHE-dVsdX6jyqiBDnAlldzIvcVnZpmZXYx
export YELP_CLIENT_ID = hUyDoZonPHkxaslntcrc_w
export YELP_API_SDK_KEY = Bearer _gp1Vi78HCQdYzjA_DOxe5MPAj3ZcCo5P7DifiR7ZH7sx2oIv_zQOfzJXFwWff_KwSPEFlNqR5yr4wxfisUx2bFwkSvpSYr_FFO1buhweDaZFY6af1T_JrQdrV9dZXYx

CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="common"
CLIENT_ID="9bf7927f-f82f-4e34-920e-7988861e506f"
CLIENT_SECRET="vHv8Q~vRJr6wnbnv0oO4RhdL8M-R3YRWoZaWXb1-"

# USE FOR LOCALHOST TESTING
# REDIRECT_URI="http://localhost:3000/auth/redirect"
# POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

#ONLINE
REDIRECT_URI="https://foodiefinder.joseph-tran.me/auth/redirect"
POST_LOGOUT_REDIRECT_URI="https://foodiefinder.joseph-tran.me"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="bE+d5OZgkD/sdwhM7/PyccrWHcwmG5ka"